# Alcatel/Lucent QIP IDM Plugin
# Author: Dylan Hooker at hooker@ohsu.edu
# Plugin prads id:9500 version: 0.0.1
# Last modification:
#
 
[DEFAULT]
#plugin_id=1683
#plugin_id=1512
plugin_id=9500
 
 
[config]
type=detector
enable=yes
 
process=rsyslogd
start=no    ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=
shutdown=
 
source=log
location=/var/log/OHSU/dhcp.log
 
[A - DHCP_GrantLease/RenewLease]
#Mar  6 14:29:44 www.do.com /opt/qip/usr/bin/dhcpd[3516]: DHCP_GrantLease: Host=XXXXX IP=110.50.18.35 MAC=adfc6f8b9171 Domain=doh.com ClientID=01b8ac6f8b9171
#Mar 11 16:59:55 www.do.com /opt/qip/usr/bin/dhcpd[2248]: DHCP_RenewLease: Host=XXXX-iPhone IP=10.250.35.13 MAC=78fd9412f957 Domain=doh.com ClientID=0178fd9412f957
event_type=idm-event
inventory_source=13
regexp="DHCP_(Grant|Renew)Lease:\s+Host=(?P<hostname>[a-zA-Z0-9-]{1,32})\s+IP=(?P<asset_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+MAC=(?P<mac1>[a-fA-F0-9]{2})(?P<mac2>[a-fA-F0-9]{2})(?P<mac3>[a-fA-F0-9]{2})(?P<mac4>[a-fA-F0-9]{2})(?P<mac5>[a-fA-F0-9]{2})(?P<mac6>[a-fA-F0-9]{2})\s+Domain=(?P<domain>\S+)\s+"
ip={$asset_ip}
hostname={$hostname}
 
[B - DHCP Release/DHCP Auto Release]
#Mar 11 06:57:00 www.do.com /opt/qip/usr/bin/dhcpd[2248]: DHCP Release: Host=MSdtp9n05 IP=13.22.20.2 MAC=a23af1e1d2c Domain=doh.com ClientID=01c067af1e3d2c
#Mar 11 17:03:16 www.do.com /opt/qip/usr/bin/dhcpd[2248]: DHCP Auto Release: Host=Sa-iPhone-1 IP=14.21.61.10 MAC=54724f986349 Domain=doh.com
event_type=idm-event
inventory_source=13
regexp="DHCP\s(Auto\sRelease|Release).*IP=(?P<ip1>\d{1,3})\.(?P<ip2>\d{1,3})\.(?P<ip3>\d{1,3})\.(?P<ip4>\d{1,3})\s+MAC=(?P<mac1>[a-fA-F0-9]{2})(?P<mac2>[a-fA-F0-9]{2})(?P<mac3>[a-fA-F0-9]{2})(?P<mac4>[a-fA-F0-9]{2})(?P<mac5>[a-fA-F0-9]{2})(?P<mac6>[a-fA-F0-9]{2})"
ip=$CONCAT($ip1,.,$ip2,.,$ip3,.,$ip4)
hostname=$CONCAT(Host,-,$ip1,-,$ip2,-,$ip3,-,$ip4)