# Alienvault plugin
# Author: bjorn
# Plugin Avaya id:9225 version: 0.0.2
# Last modification: 2015-01-30
#
# Accepted products:
# Avaya 4548GT and 4850GT

[DEFAULT]
plugin_id=9225

[config]
type=detector
enable=yes

source=log
location=/var/log/avaya.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]
#1 Connection closed (inactivity logout), IP address=1
#1 Connection closed (user logout), IP address=2
#1 Session closed (inactivity logout), IP address=3
#1 Session closed (user logout), IP address=4
#1 Session opened from IP address=5
#1 Successful connection from IP address=6
Link Down Trap for Port=7
Link Up Trap for Port=8
PoE Port Detection Status=9
S telnet=10
Trap=11
S ssh=12

[0.00001 - s telnet]
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+:\s+(?P<sid>S telnet)\((?P<src_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\):(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
src_port=
dst_ip=
dst_port=
protocol=
userdata1={$info}
userdata2=
userdata3=
userdata4=
userdata5=
userdata6=
userdata7=
userdata8=


[00001 - s ssh]
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+:\s+(?P<sid>S ssh)\((?P<src_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\):(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
src_port=
dst_ip=
dst_port=
protocol=
userdata1={$info}
userdata2=
userdata3=
userdata4=
userdata5=
userdata6=
userdata7=
userdata8=


[00002 - session connection successful]
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+:\s+(?P<sid>[^:]+):\s+(?P<src_ip>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
src_port=
dst_ip=
dst_port=
protocol=
userdata1={$info}
userdata2=
userdata3=
userdata4=
userdata5=
userdata6=
userdata7=
userdata8=


[00003 - trap, link, poe]
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+:\s+(?P<sid>[^:\n]+):(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip=
src_port=
dst_ip=
dst_port=
protocol=
userdata1={$info}
userdata2=
userdata3=
userdata4=
userdata5=
userdata6=
userdata7=
userdata8=

[00004 - generic catchall]
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+:\s+(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=2000000000
src_ip=
src_port=
dst_ip=
dst_port=
protocol=
userdata1={$info}
userdata2=
userdata3=
userdata4=
userdata5=
userdata6=
userdata7=
userdata8=
