# Alienvault plugin
# Author: bjorn
# Plugin McAfee Firewall Enterprise (sidewinder): 0.0.1
# Last modification: 2015-03-25
#
# Accepted products:
# McAfeee Firewall

[DEFAULT]
plugin_id=9230

[config]
type=detector
enable=yes

source=log
location=/var/log/mcafee_firewall.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=

#[translation]


[0001]
#Mar 24 13:47:15 edge2 auditd: date="2015-03-24 19:47:15 +0000",fac=f_http_proxy,area=a_aclquery,type=t_attack,pri=p_major,pid=44882,logid=0,cmd=httpp,hostname=edge2.usafa.edu,category=policy_violation,event="ACL deny",attackip=10.17.194.8,attackzone=internal,srcip=10.17.194.8,srcport=63874,srczone=internal,protocol=6,dst_geo=US,dstip=68.67.129.116,dstport=80,dstzone=external,rule_name="Deny All",cache_hit=0,ssl_name="Exempt All",reason="Traffic denied by policy.",application="<Unknown TCP>"
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)event="(?P<event>[^"]+)"(.*)srcip=(?P<src_ip>\d+.\d+.\d+.\d+),srcport=(?P<src_port>\d+)(.*)dstip=(?P<dst_ip>\d+.\d+.\d+.\d+).dstport=(?P<dst_port>\d+)(.*)reason="(?P<reason>[^"]+)"(.*)application=(?P<app>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=1
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$event}
userdata2={$reason}
userdata3={$app}
userdata4=
username=
userdata6=
userdata7=
userdata8=

[0002]
#Mar 24 13:51:38 edge2 auditd: date="2015-03-24 19:51:38 +0000",fac=f_http_proxy,area=a_aclquery,type=t_attack,pri=p_major,pid=45486,logid=0,cmd=httpp,hostname=edge2.usafa.edu,category=policy_violation,event="ACL deny",attackip=10.17.193.4,attackzone=internal,srcip=10.17.193.4,srcport=54965,srczone=internal,protocol=6,dst_geo=US,dstip=54.165.230.255,dstport=80,dstzone=external,rule_name="Deny All",cache_hit=0,ssl_name="Exempt All",reason="Traffic denied by policy.",application="<Unknown TCP>"
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)event="(?P<event>[^"]+)"(.*)srcip=(?P<src_ip>\d+.\d+.\d+.\d+),srcport=(?P<src_port>\d+)(.*)dstip=(?P<dst_ip>\d+.\d+.\d+.\d+).dstport=(?P<dst_port>\d+)(.*)rule_name="(?P<rule_nm>[^"]+)"(.*)application=(?P<app>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=2
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$event}
userdata2={$rule_nm}
userdata3={$app}
userdata4=
username=
userdata6=
userdata7=
userdata8=

[0003]
#Mar 24 13:51:38 edge2 auditd: date="2015-03-24 19:51:38 +0000",fac=f_http_proxy,area=a_proxy,type=t_http_req,pri=p_major,pid=50067,logid=0,cmd=httpp,hostname=edge2.usafa.edu,srcip=10.27.242.30,dst_geo=US,dstip=96.17.134.248,request_command=GET,url="http://img.s-msn.com/tenant/amp/entityid/AA9V7gs.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f",result_code=200,sf_cat="Content Server",sf_action=ALLOW,bytes_written_to_client=7353,netsessid=b1c2d5511c046,information="Normalized form(s) of URL path:/tenant/amp/entityid/AA9V7gs.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)srcip=(?P<src_ip>\d+.\d+.\d+.\d+)(.*)dstip=(?P<dst_ip>\d+.\d+.\d+.\d+)(.*)url="(?P<url>[^"]+)"(.*)sf_action=(?P<action>[^,]+)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=3
src_ip={$src_ip}
src_port=
dst_ip={$dst_ip}
dst_port=
userdata1={$url}
userdata2={$action}
userdata3=
userdata4=
username=
userdata6=
userdata7=
userdata8=


[0004]
#Mar 24 13:47:14 edge2 auditd: date="2015-03-24 19:47:14 +0000",fac=f_kernel,area=a_nil_area,type=t_netprobe,pri=p_minor,hostname=edge2.usafa.edu,event="UDP netprobe",srcip=10.16.142.243,srcport=60080,srczone=internal,dst_geo=US,dstip=216.58.216.38,dstport=443,protocol=17,interface=1-1,reason="Received a UDP packet destined for a service that the current policy does not support."
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)event="(?P<event>[^"]+)"(.*)srcip=(?P<src_ip>\d+.\d+.\d+.\d+),srcport=(?P<src_port>\d+)(.*)dstip=(?P<dst_ip>\d+.\d+.\d+.\d+).dstport=(?P<dst_port>\d+)(.*)reason="(?P<reason>[^"]+)"(.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=4
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$event}
userdata2={$reason}
userdata3=
userdata4=
username=
userdata6=
userdata7=
userdata8=


[0005]
#Mar 24 13:47:15 edge2 auditd: date="2015-03-24 19:47:15 +0000",fac=f_system,area=a_general_area,type=t_cfg_change,pri=p_major,pid=41631,logid=106,cmd=AdminConsole,hostname=edge2.usafa.edu,event="config apply",user_name=jbess,config_area=Translator,information="Applied areas: crontab, audit"
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)event=(?P<event>[^,]+),user_name=(?P<uname>[^,]+)(.*)information="(?P<info>[^"]+)"(.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=5
src_ip=
src_port=
dst_ip=
dst_port=
userdata1={$event}
userdata2=
userdata3=
userdata4={$info}
username={$uname}
userdata6=
userdata7=
userdata8=

[0006]
#generic web url
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)srcip=(?P<src_ip>\d+.\d+.\d+.\d+)(.*)dstip=(?P<dst_ip>\d+.\d+.\d+.\d+)(.*)url="(?P<url>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=6
src_ip={$src_ip}
src_port=
dst_ip={$dst_ip}
dst_port=
userdata1={$url}
userdata2=
userdata3=
userdata4=
username=
userdata6=
userdata7=
userdata8=


[0007]
#Catch All
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=1
src_ip=
src_port=
dst_ip={$dst_ip}
dst_port=
userdata1=
userdata2=
userdata3=
userdata4={$info}
username=
userdata6=
userdata7=
userdata8=