# Alienvault plugin
# Author: bjorn
# Plugin McAfee Firewall Enterprise (sidewinder): 0.0.1
# Last modification: 2015-03-25
#
# Accepted products:
# McAfeee Firewall

[DEFAULT]
plugin_id=9230

[config]
type=detector
enable=yes

source=log
location=/var/log/mcafee_firewall.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]
f_acld=1
f_dns_proxy=2
f_http_proxy=3
f_kernel=4
f_kernel_ipfilter=5
f_mail_proxy=6
f_syslog_cron=7
f_syslog_daemon=8
f_syslog_user=9
f_system=10


[0001]
#Mar 24 13:47:15 edge2 auditd: date="2015-03-24 19:47:15 +0000",fac=f_http_proxy,area=a_aclquery,type=t_attack,pri=p_major,pid=44882,logid=0,cmd=httpp,hostname=no.usb.com,category=policy_violation,event="ACL deny",attackip=10.17.194.8,attackzone=internal,srcip=12.17.194.8,srcport=63874,srczone=internal,protocol=6,dst_geo=US,dstip=18.67.129.116,dstport=80,dstzone=external,rule_name="Deny All",cache_hit=0,ssl_name="Exempt All",reason="Traffic denied by policy.",application="<Unknown TCP>"
event_type=event
precheck=reason
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)fac=(?P<sid>f_http_proxy),area=(?P<area>[^,]+)(.*)="(?P<event>[^"]+)"(.*)srcip=(?P<src_ip>\d+.\d+.\d+.\d+),srcport=(?P<src_port>\d+)(.*)dstip=(?P<dst_ip>\d+.\d+.\d+.\d+).dstport=(?P<dst_port>\d+)(.*)rule_name=(?P<rule_nm>[^,]+)(.*)reason="(?P<reason>[^"]+)"(.*)application=(?P<app>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$event}
userdata2={$rule_nm}
userdata3={$app}
userdata4={$area}
username=
userdata6={$reason}
userdata7=
userdata8=

[0002]
#Mar 24 13:51:38 edge2 auditd: date="2015-03-24 19:51:38 +0000",fac=f_http_proxy,area=a_aclquery,type=t_attack,pri=p_major,pid=45486,logid=0,cmd=httpp,hostname=no.usb.com,category=policy_violation,event="ACL deny",attackip=10.17.193.4,attackzone=internal,srcip=12.17.193.4,srcport=54965,srczone=internal,protocol=6,dst_geo=US,dstip=12.165.230.255,dstport=80,dstzone=external,rule_name="Deny All",cache_hit=0,ssl_name="Exempt All",reason="Traffic denied by policy.",application="<Unknown TCP>"
#Mar 24 13:47:15 edge2 auditd: date="2015-03-24 19:47:15 +0000",fac=f_mail_proxy,area=a_libproxycommon,type=t_nettraffic,pri=p_major,pid=1746,logid=0,cmd=smtpp,hostname=no.usb.com,event="session end",netsessid=4ba265511bf40,src_geo=US,srcip=12.3.50.18,srcport=57805,srczone=external,protocol=6,dstip=12.13.25.27,dstport=25,dstzone=Mail,bytes_written_to_client=2105,bytes_written_to_server=10866,rule_name="SMTP-External to Mail",cache_hit=1,start_time="2015-03-24 19:47:12 +0000",application=SMTP
event_type=event
precheck=(http_proxy|mail_proxy)
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+auditd:.*fac=(?P<sid>f_(http_proxy|mail_proxy|kernel_ipfilter|dns_proxy)).*area=(?P<area>[^,]+).*event="(?P<event>[^"]+)".*srcip=(?P<src_ip>\d+.\d+.\d+.\d+),srcport=(?P<src_port>\d+).*dstip=(?P<dst_ip>\d+.\d+.\d+.\d+).dstport=(?P<dst_port>\d+).*rule_name="(?P<rule_nm>[^"]+)".*application=(?P<app>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$event}
userdata2={$rule_nm}
userdata3={$app}
userdata4={$area}
username=
userdata6=
userdata7=
userdata8=

[0003]
#Mar 24 13:51:38 edge2 auditd: date="2015-03-24 19:51:38 +0000",fac=f_http_proxy,area=a_proxy,type=t_http_req,pri=p_major,pid=50067,logid=0,cmd=httpp,hostname=no.usb.com,srcip=10.27.242.30,dst_geo=US,dstip=96.17.134.248,request_command=GET,url="http://img.s-msn.com/tenant/amp/entityid/AA9V7gs.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f",result_code=200,sf_cat="Content Server",sf_action=ALLOW,bytes_written_to_client=7353,netsessid=b1c2d5511c046,information="Normalized form(s) of URL path:/tenant/amp/entityid/AA9V7gs.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
event_type=event
precheck=sf_action
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)fac=(?P<sid>f_http_proxy),area=(?P<area>[^,]+).*srcip=(?P<src_ip>\d+.\d+.\d+.\d+)(.*)dstip=(?P<dst_ip>\d+.\d+.\d+.\d+)(.*)url="(?P<url>[^"]+)"(.*)sf_action=(?P<action>[^,]+)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
src_port=
dst_ip={$dst_ip}
dst_port=
userdata1={$url}
userdata2={$action}
userdata3=
userdata4={$area}
username=
userdata6=
userdata7=
userdata8=


[0004]
#Mar 24 13:47:14 edge2 auditd: date="2015-03-24 19:47:14 +0000",fac=f_kernel,area=a_nil_area,type=t_netprobe,pri=p_minor,hostname=no.usb.com,event="UDP netprobe",srcip=10.16.142.243,srcport=60080,srczone=internal,dst_geo=US,dstip=216.58.216.38,dstport=443,protocol=17,interface=1-1,reason="Received a UDP packet destined for a service that the current policy does not support."
event_type=event
precheck=f_kernel
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)fac=(?P<sid>f_kernel),area=(?P<area>[^,]+).*event="(?P<event>[^"]+)"(.*)srcip=(?P<src_ip>\d+.\d+.\d+.\d+),srcport=(?P<src_port>\d+).*dstip=(?P<dst_ip>\d+.\d+.\d+.\d+).dstport=(?P<dst_port>\d+).*reason="(?P<reason>[^"]+)"(.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$event}
userdata2=
userdata3=
userdata4={$area}
username=
userdata6={$reason}
userdata7=
userdata8=


[0005]
#Mar 24 13:47:15 edge2 auditd: date="2015-03-24 19:47:15 +0000",fac=f_system,area=a_general_area,type=t_cfg_change,pri=p_major,pid=41631,logid=106,cmd=AdminConsole,hostname=no.usb.com,event="config apply",user_name=jbess,config_area=Translator,information="Applied areas: crontab, audit"
event_type=event
precheck=f_system
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:).*fac=(?P<sid>[^,]+),area=(?P<area>[^,]+).*event=(?P<event>[^,]+),user_name=(?P<uname>[^,]+).*information="(?P<info>[^"]+)".*"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip=
src_port=
dst_ip=
dst_port=
userdata1={$event}
userdata2=
userdata3=
userdata4={$area}
username={$uname}
userdata6=
userdata7={$info}
userdata8=


[0006]
#Mar 24 13:47:15 edge2 auditd: date="2015-03-24 19:47:15 +0000",fac=f_system,area=a_general_area,type=t_cfg_change,pri=p_major,pid=41631,logid=106,cmd=AdminConsole,hostname=edge2.usafa.edu,event="config modify",user_name=jbess,config_area=service,config_item="crontab:audit export",information="Changed Crontab audit export: user='jbess'"
event_type=event
precheck=f_system
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+auditd:.*fac=(?P<sid>[^,]+).*area=(?P<area>[^,]+).*cmd=(?P<cmd>[^,]+).*event=(?P<event>[^,]+).*information=(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip=
src_port=
dst_ip=
dst_port=
userdata1={$event}
userdata2=
userdata3=
userdata4={$area}
username=
userdata6=
userdata7={$info}
userdata8={$cmd}



[0007]
#Mar 24 13:48:00 edge2 auditd: date="2015-03-24 19:48:00 +0000",fac=f_syslog_cron,area=a_general_area,type=t_info,pri=p_trivial,pid=1728,logid=0,cmd=cron,hostname=edge2.usafa.edu,information="<78>Mar 24 13:48:00 /usr/sbin/cron[1728]: (*system*) RELOAD (/etc/crontab)"
event_type=event
precheck=f_syslog
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+auditd:.*fac=(?P<sid>[^,]+).*area=(?P<area>[^,]+).*cmd=(?P<cmd>[^,]+).*information=(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip=
src_port=
dst_ip=
dst_port=
userdata1=
userdata2=
userdata3=
userdata4={$area}
username=
userdata6=
userdata7={$info}
userdata8={$cmd}




[0008]
#generic web url
event_type=event
precheck=url
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+(auditd:)(.*)fac=(?P<sid>f_http_proxy),area=(?P<area>[^,]+).*srcip=(?P<src_ip>\d+.\d+.\d+.\d+)(.*)dstip=(?P<dst_ip>\d+.\d+.\d+.\d+).*url="(?P<url>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip={$src_ip}
src_port=
dst_ip={$dst_ip}
dst_port=
userdata1={$url}
userdata2=
userdata3=
userdata4={$area}
username=
userdata6=
userdata7=
userdata8=


[0009]
#acld event
#Mar 24 13:47:21 edge2 auditd: date="2015-03-24 19:47:21 +0000",fac=f_acld,area=a_server,type=t_info,pri=p_major,pid=1623,logid=0,cmd=acld,hostname=edge2.usafa.edu,information="ACLD Stats:netgroup_ip_cache: 
event_type=event
precheck=f_acld
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+auditd:.*fac=(?P<sid>[^,]+).*area=(?P<area>[^,]+).*information=(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($sid)}
src_ip=
src_port=
dst_ip=
dst_port=
userdata1=
userdata2=
userdata3=
userdata4={$area}
username=
userdata6=
userdata7={$info}
userdata8=




[0010]
#Catch All Generic
event_type=event
regexp="(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>[^\s]+)\s+auditd:.*fac=(?P<sid>[^,]+)(?P<info>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=29000
src_ip=
src_port=
dst_ip=
dst_port=
userdata1={$sid}
userdata2=
userdata3=
userdata4=
username=
userdata6=
userdata7={$info}
userdata8=