# Alienvault plugin
# Author: bjorn
# Plugin mssqlserver id:9230 version: 0.0.1
# Last modification: 2015-03-05
#
# Accepted products:
# SQL Audit 2014

[DEFAULT]
plugin_id=9230

[config]
type=detector
enable=yes

source=log
location=/var/log/mssqlserver.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]
ACDO=DATABASE_OBJECT_ACCESS_GROUP
ACO=SCHEMA_OBJECT_ACCESS_GROUP
ADBO=BULK_ADMIN
ADDP=DATABASE_ROLE_MEMBER_CHANGE_GROUP
ADSP=SERVER_ROLE_MEMBER_CHANGE_GROUP
AL=ALTER
ALCN=ALTER_CONNECTION
ALRS=ALTER_RESOURCES
ALSS=ALTER_SERVER_STATE
ALST=ALTER_SETTINGS
ALTR=ALTER_TRACE
APRL=ADD_MEMBER
AS=ACCESS
AUSC=AUDIT_SESSION_CHANGED
AUSF=AUDIT_SHUTDOWN_ON_FAILURE
AUTH=AUTHENTICATE
BA=BACKUP
BAL=BACKUP_LOG
BRDB=BACKUP_RESTORE_GROUP
C2OF=TRACE_AUDIT_C2OFF
C2ON=TRACE_AUDIT_C2ON
CCLG=CHANGE_LOGIN_CREDENTIAL
CMLG=CREDENTIAL_MAP_TO_LOGIN
CNAU=AUDIT_CHANGE_GROUP
CO=CONNECT
CP=CHECKPOINT
CR=CREATE
D=DENY
DAGF=FAILED_DATABASE_AUTHENTICATION_GROUP
DAGL=DATABASE_LOGOUT_GROUP
DAGS=SUCCESSFUL_DATABASE_AUTHENTICATION_GROUP
DBAF=DATABASE_AUTHENTICATION_FAILED
DBAS=DATABASE_AUTHENTICATION_SUCCEEDED
DBCC=DBCC
DBCG=DBCC_GROUP
DBL=DATABASE_LOGOUT
DL=DELETE
DPRL=DROP_MEMBER
DR=DROP
DWC=DENY_WITH_CASCADE
EX=EXECUTE
FT=FULLTEXT
FTG=FULLTEXT_GROUP
G=GRANT
GRDB=DATABASE_PERMISSION_CHANGE_GROUP
GRDO=DATABASE_OBJECT_PERMISSION_CHANGE_GROUP
GRO=SCHEMA_OBJECT_PERMISSION_CHANGE_GROUP
GRSO=SERVER_OBJECT_PERMISSION_CHANGE_GROUP
GRSV=SERVER_PERMISSION_CHANGE_GROUP
GWG=GRANT_WITH_GRANT
IMDP=DATABASE_PRINCIPAL_IMPERSONATION_GROUP
IMP=IMPERSONATE
IMSP=SERVER_PRINCIPAL_IMPERSONATION_GROUP
IN=INSERT
LGB=BROKER_LOGIN
LGBG=BROKER_LOGIN_GROUP
LGDA=DISABLE
LGDB=CHANGE_DEFAULT_DATABASE
LGEA=ENABLE
LGFL=FAILED_LOGIN_GROUP
LGIF=LOGIN_FAILED
LGIS=LOGIN_SUCCEEDED
LGLG=CHANGE_DEFAULT_LANGUAGE
LGM=DATABASE_MIRRORING_LOGIN
LGMG=DATABASE_MIRRORING_LOGIN_GROUP
LGNM=NAME_CHANGE
LGO=LOGOUT
LGSD=SUCCESSFUL_LOGIN_GROUP
LO=LOGOUT_GROUP
MNDB=DATABASE_CHANGE_GROUP
MNDO=DATABASE_OBJECT_CHANGE_GROUP
MNDP=DATABASE_PRINCIPAL_CHANGE_GROUP
MNO=SCHEMA_OBJECT_CHANGE_GROUP
MNSO=SERVER_OBJECT_CHANGE_GROUP
MNSP=SERVER_PRINCIPAL_CHANGE_GROUP
NMLG=NO_CREDENTIAL_MAP_TO_LOGIN
OP=OPEN
OPDB=DATABASE_OPERATION_GROUP
OPSV=SERVER_OPERATION_GROUP
PWAR=APPLICATION_ROLE_CHANGE_PASSWORD_GROUP
PWC=CHANGE_PASSWORD
PWCG=LOGIN_CHANGE_PASSWORD_GROUP
PWCS=CHANGE_OWN_PASSWORD
PWEX=PASSWORD_EXPIRATION
PWMC=MUST_CHANGE_PASSWORD
PWPL=PASSWORD_POLICY
PWR=RESET_PASSWORD
PWRS=RESET_OWN_PASSWORD
PWU=UNLOCK_ACCOUNT
R=REVOKE
RC=RECEIVE
RF=REFERENCES
RS=RESTORE
RWC=REVOKE_WITH_CASCADE
RWG=REVOKE_WITH_GRANT
SL=SELECT
SN=SEND
SPLN=SHOW_PLAN
STSV=SERVER_STATE_CHANGE_GROUP
SUQN=SUBSCRIBE_QUERY_NOTIFICATION
SVCN=SERVER_CONTINUE
SVPD=SERVER_PAUSED
SVSD=SERVER_SHUTDOWN
SVSR=SERVER_STARTED
TASA=TRACE_AUDIT_START
TASP=TRACE_AUDIT_STOP
TO=TAKE_OWNERSHIP
TODB=DATABASE_OWNERSHIP_CHANGE_GROUP
TODO=DATABASE_OBJECT_OWNERSHIP_CHANGE_GROUP
TOO=SCHEMA_OBJECT_OWNERSHIP_CHANGE_GROUP
TOSO=SERVER_OBJECT_OWNERSHIP_CHANGE_GROUP
TRCG=TRACE_CHANGE_GROUP
TRO=TRANSFER
UCGP=USER_CHANGE_PASSWORD_GROUP
UDAG=USER_DEFINED_AUDIT_GROUP
UDAU=USER_DEFINED_AUDIT
UP=UPDATE
USAF=CHANGE_USERS_LOGIN_AUTO
USLG=CHANGE_USERS_LOGIN
USTC=COPY_PASSWORD
VDST=VIEW_DATABASE_STATE
VSST=VIEW_SERVER_STATE
VWCT=VIEW_CHANGETRACKING
XA=EXTERNAL_ACCESS_ASSEMBLY
XU=UNSAFE_ASSEMBLY



[00001 - eventid 33205]
event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<device>\S+).*event_time:(?P<gmtdate>\d+-\d+-\d+\s+\d+:\d+:\d+).*action_id:(?P<action>\w+).*\s+server_principal_name:(?P<user>\S+).*server_instance_name:(?P<instance>\S+)\s+database_name:(?P<dbname>.*)\s+schema_name:(?P<schma>.*)\s+object_name:(?P<object>.*)\s+statement:(?P<stmt>.*)\s+additional_information:(?P<addinfo>.*)\s+user_defined_information:(?P<udef>.*)"
date={normalize_date($date)}
device={resolv($device)}
dst_ip={resolv($device)}
plugin_sid=33205
username={$user}
userdata1={translate($action)}
userdata2={$instance}
userdata3={$dbname}
userdata4={$schma}
userdata5={$object}
userdata6={$stmt}
userdata7={$addinfo}
userdata8={$udef}