# Alienvault plugin
# Author: bjorn
# Plugin mssqlserver id:9230 version: 0.0.1
# Last modification: 2015-03-05
#
# Accepted products:
# SQL Audit 2014

[DEFAULT]
plugin_id=9230

[config]
type=detector
enable=yes

source=log
location=/var/log/mssqlserver.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=




[00001 - eventid 33205]
event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<device>\S+).*event_time:(?P<gmtdate>\d+-\d+-\d+\s+\d+:\d+:\d+).*action_id:(?P<action>\w+).*\s+server_principal_name:(?P<user>\S+).*server_instance_name:(?P<instance>\S+)\s+database_name:(?P<dbname>.*)\s+schema_name:(?P<schma>.*)\s+object_name:(?P<object>.*)\s+statement:(?P<stmt>.*)\s+additional_information:(?P<addinfo>.*)\s+user_defined_information:(?P<udef>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=33205
username={$user}
userdata1={$action}
userdata2={$instance}
userdata3={$dbname}
userdata4={$schma}
userdata5={$object}
userdata6={$stmt}
userdata7={$addinfo}
userdata8={$udef}