# Alienvault plugin
# Author: hovdb
# Plugin watchguard_x id:9444 version: 0.01
# Accepted products:
# Watchguard - xtm-330 - 11.9.5
# Last modification: Tue Jul 28 16:16:00 2015


[DEFAULT]
plugin_id=9444
[config]
type=detector
enable=yes
source=log
location=/var/log/watchguard_x.log
# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false
process=
start=yes   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
restart=yes  ; restart plugin process after each interval
restart_interval=180
startup=
shutdown=


[translation]
Allow=1
Deny=2
dhcpd=3
gred=4
iked=5
link=6
networkd=7
pxy=8
sessiond=9



[Rule-0001]
#2015-07-17 15:00:06 Allow 192.168.3.120 96.17.68.114 http/tcp 51426 80 1-Data Network 0-External ProxyAllow: HTTP header match   (HTTP-proxy-00) HTTP-Client.1 proc_id="http-proxy" rc="590" msg_id="1AFF-001B" proxy_act="HTTP-Client.1" rule_name="Default" header="Access-Control-Allow-Origin: *\x0d\x0a" src_user="pburkhardt@prescott.local" 	Traffic
event_type=event
precheck=ProxyAllow
regexp="(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<action>\S+)\s+(?P<src_ip>\S+)\s+(?P<dst_ip>\S+)\s+(?P<proto>\S+)\s+(?P<src_port>\d+)\s+(?P<dst_port>\d+).*?ProxyAllow:\s+(?P<evt>\w+\s+\w+\s+\w+).*?header="(?P<head>.*?)".*?src_user="(?P<usr>.*?)".*"
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$evt}
userdata2={$head}
protocol={$proto}
username={$usr}

[Rule-0002]
#2015-07-17 15:00:06 Allow 192.168.28.247 69.164.12.220 http/tcp 49465 80 2-Wireless 0-External ProxyAllow: HTTP Request categories   (HTTP-proxy-00) HTTP-Client.1 proc_id="http-proxy" rc="590" msg_id="1AFF-0021" proxy_act="HTTP-Client.1" cats="Sex" op="GET" dstname="img100-891.xvideos.com" arg="/videos/thumbs/7a/d8/23/7ad82353cbcacb9854d993152caf4c66/7ad82353cbcacb9854d993152caf4c66.29.jpg" 	Traffic
event_type=event
precheck=ProxyAllow
regexp="(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<action>\S+)\s+(?P<src_ip>\S+)\s+(?P<dst_ip>\S+)\s+(?P<proto>\S+)\s+(?P<src_port>\d+)\s+(?P<dst_port>\d+).*?ProxyAllow:\s+(?P<evt>\w+\s+\w+\s+\w+).*?cats="(?P<cat>.*?)".*dstname="(?P<url>\S+)".*"
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$evt}
userdata2={$head}
userdata3={$cat}
userdata4={$url}
protocol={$proto}


[Rule-0003]
#2015-07-17 15:00:06 Allow 192.168.3.226 107.22.167.220 http/tcp 58781 80 1-Data Network 0-External ProxyAllow: HTTP header match   (HTTP-proxy-00) HTTP-Client.1 proc_id="http-proxy" rc="590" msg_id="1AFF-001B" proxy_act="HTTP-Client.1"event_type=event
precheck=ProxyAllow
regexp="(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<action>\S+)\s+(?P<src_ip>\S+)\s+(?P<dst_ip>\S+)\s+(?P<proto>\S+)\s+(?P<src_port>\d+)\s+(?P<dst_port>\d+).*?ProxyAllow:\s+(?P<evt>\w+\s+\w+\s+\w+).*?header="(?P<head>.*?)".*"
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$evt}
userdata2={$head}
protocol={$proto}

[Rule-0004]
#2015-07-17 15:01:05 Deny 192.168.96.3 192.168.32.254 ldap/udp 59119 389 4-Perimeter Firebox Denied 236 127 (Unhandled External Packet-00)  proc_id="firewall" rc="101" msg_id="3000-0148" dst_user="Eric.Warthan@prescott.local" 	Traffic
regexp="(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<action>\S+)\s+(?P<src_ip>\S+)\s+(?P<dst_ip>\S+)\s+(?P<proto>\S+)\s+(?P<src_port>\d+)\s+(?P<dst_port>\d+).*?dst_user="(?P<usr>.*?)".*"
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
protocol={$proto}
username={$usr}

[Rule-0005]
#2015-07-17 15:00:48 pxy connect failed Connection refused 226: 192.168.2.33:49319 -> 96.232.192.67:80 [!A] | 232: 67.60.213.66:49319 -> 96.232.192.67:80 [!B]  	Debug
regexp="(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<action>\S+).*?(?P<src_ip>\d+.\d+.\d+.\d+).*?(?P<dst_ip>\d+.\d+.\d+.\d+).*"
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$src_ip}
dst_ip={$dst_ip}

[Rule-0006]
#15-07-17 15:01:07 link-mon [eth6]: TX ICMP Probe request to host at 24.117.179.225  	Debug
regexp="(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<action>\S+).*?(?P<src_ip>\d+.\d+.\d+.\d+).*"
date={normalize_date($date)}
plugin_sid={translate($action)}
src_ip={$src_ip}

[Rule-0007]
#generic
regexp="(?P<date>\d+-\d+-\d+\s+\d+:\d+:\d+)\s+(?P<action>\S+).*"
date={normalize_date($date)}
plugin_sid={translate($action)}


