admd[1735]
dhcpd
dhcpd[5765]
dns-proxy[1932]
firewall
firewall[1615]
http-proxy[1933]
http-proxy[1934]
https-proxy[1933]
https-proxy[1934]
iked[1717]
kernel
oss-daemon[1738]
pppd[17409]
pppd[17538]
pptp[1733]
pptpd[17408]
pptpd[17409]
pptpd[17537]
pptpd[17538]
pptpd[17563]
pptpd[7174]
pxy[1931]
pxy[1932]
pxy[1933]
pxy[1934]
sessiond[1726]
sigd[17406]
sigd[17407]
sigd[17424]
sigd[17425]
sigd[17518]
sigd[17519]
sigd[17559]
sigd[17560]
smtp-proxy[1931]
wapid[17315]
wapid[17499]
wapid[17520]
wgagent[1710]

#Jun 10 06:26:17 1-34JAX-XTM_515 80WERDA2D01 (2015-06-10T10:26:17) https-proxy[1933]: msg_id="2CFF-0000" Allow 2-vlan2_Trusted 0-External tcp 192.168.2.14 18.97.6.70 50252 443 msg="HTTPS Request" proxy_act="HTTPS-Client.modified" sni="onkliner.com" cn="me.intro.com" cert_issuer="emailAddress=premium-server@thawte.com,CN=Thawte Premium Server CA,OU=Certification Services Division,O=Thawte Consulting cc,L=Cape Town,ST=Eastern Cape,C=CA" cert_subject="CN=me.intro.com,OU=eIT,O=Intro\x5c, LLC,L=Angle,ST=New York,C=US" action="allow"  (HTTPS-proxy.Outbound-From-Trusted-00)
(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+\S+\s+\S+\s+(?P<category>.*?)[\[|\:].*?\s+(?P<msgid>\S+)\s+(?P<status>Allow|Deny)\s+(?P<net>\S+\s+\S+)\s+(?P<proto>\w+)\s+(?P<src_ip>\S+)\s+(?P<dst_ip>\S+)\s+(?P<src_port>\d+)\s+(?P<dest_port>\d+)\s+msg="(?P<msg>[^"]+)"\s+proxy_act="(?P<prx_act>[^"]+)"(?P<info>.*)

#Jun 10 06:26:31 1-34JAX-XTM_515 80WERDA2D01 (2015-06-10T10:26:31) firewall: msg_id="3000-0148" Allow 1-vlan2_Trusted 5-vlan4_Servers 52 tcp 20 127 192.168.1.20 20.4.244.32 60143 88 offset 8 S 2901182330 win 32  (Any.IT-Dept-00)
(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+\S+\s+\S+\s+(?P<category>.*?)[\[|\:].*?\s+(?P<msgid>\S+)\s+(?P<status>Allow|Deny)\s+(?P<net>\S+\s+\S+)\s+\d+\s+(?P<proto>\w+)\s+\d+\s+\d+\s+(?P<src_ip>\S+)\s+(?P<dst_ip>\S+)\s+(?P<src_port>\d+)\s+(?P<dest_port>\d+)\s+(?P<rule>.*)

#Jun 10 06:54:29 1-34JAX-XTM_515 80WERDA2D01 (2015-06-10T10:54:29) iked[1717]: msg_id="0207-0001" (12.88.83.74<->49.13.153.14)'ml46fund' BOVPN IPSec tunnel is re-keyed. local:10.1.1.0/24 remote:10.4.10.0/24 in-SA:0x2d08c6cd out-SA:0xe9299ca5 role:responder
(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+\S+\s+\S+\s+(?P<category>.*?)[\[|\:].*?[\(](?P<src_ip>\d+.\d+.\d+.\d+)\D+(?P<dst_ip>\d+.\d+.\d+.\d+)[\)](?P<info>.*)


#Jun 10 08:27:43 1-34JAX-XTM_515 80WERDA2D01 (2015-06-10T12:27:43) dhcpd: DHCPACK to 120.118.1.64 (00:26:c7:24:7c:1c) via vlan18
(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+\S+\s+\S+\s+(?P<category>dhcpd)[\[|\:]\s+(?P<info>.*?)\s+(?P<src_ip>\d+.\d+.\d+.\d+)\s+[\(](?P<mac>\S+)[\)]\s+(?P<via>.*)

#Jun 10 07:19:24 1-34JAX-XTM_515 80WERDA2D01 (2015-06-10T11:19:24) sessiond[1726]: msg_id="3E00-0002" PPTP VPN user JoeBee@Fireox-DB from 10.15.13.50 logged in assigned virtual IP is 192.168.1.11
(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+\S+\s+\S+\s+(?P<category>sessiond|admd)[\[|\:].*?\s+user\s+(?P<user>\S+)\s+\w+\s+(?P<src_ip>\S+)\s+(?P<info>.*)

#Jun 10 08:27:43 1-34JAX-XTM_515 80WERDA2D01 (2015-06-10T12:27:43) dhcpd: DHCPINFORM from 120.118.1.64 via vlan18
(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+\S+\s+\S+\s+(?P<category>dhcpd)[\[|\:]\s+(?P<info>.*?)\s+(?P<src_ip>\d+.\d+.\d+.\d+)\s+(?P<via>.*)

#Jun 10 08:27:18 1-34JAX-XTM_515 80WERDA2D01 (2015-06-10T12:27:18) firewall[1615]: nat_get: to get nat 'SMTP-Trusted_Forced_Port_25' 
(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+\S+\s+\S+\s+(?P<category>.*?)[\[|\:].*?\s+(?P<info>.*)

#Jun 10 07:19:21 1-34JAX-XTM_515 80WERDA2D01 (2015-06-10T11:19:21) pptpd[17408]: MGR: Launching /sbin/pptpctrl to handle client
(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<device>\S+)\s+\S+\s+\S+\s+(?P<category>oss-daemon|kernel|pxy|pptpd|sigd|wapid|wgagent|sessiond)[\[|\:].*?\s+(?P<info>.*)

