# Alienvault plugin
# Author: hovdb
# Plugin sonicwall_sonicos id:9300 version: 0.01
# Accepted products:
# SonicWall - SonicOS 5.9.1.0-22o
# Last modification: Fri Jun 26 13:08:40 2015


[DEFAULT]
plugin_id=9300
[config]
type=detector
enable=yes
src_ip=log
location=/var/log/sonicwall_sonicos.log
# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false
process=
start=yes   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
restart=yes  ; restart plugin process after each interval
restart_interval=180
startup=
shutdown=


[translation]

## rules

[Rule-1 sonicwall - Port scan ]
#Jun 16 15:03:31 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-16 19:03:40 UTC" fw=66.165.163.244 pri=1 c=32 m=82 msg="Possible port scan detected" app=10295 sess=None n=43527 src=31.13.73.12:80:X1:edge-liverail-shv-01-mia1.facebook.com dst=192.168.1.34:61378:X0:kr-o7010.crystalusa.local note="TCP scanned port list, 61349, 61348, 61350, 61379, 61380"
event_type=event
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*?src=(?P<src_ip>\d+.\d+.\d+.\d+):(?P<src_port>\d+).*?dst=(?P<dst_ip>\d+.\d+.\d+.\d+):(?P<dst_port>\d+).*?note="(?P<note>.*?)""
date={normalize_date($logdate)}
plugin_sid={$type}
sensor={$sensor}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$msg}
userdata2={$note}



[Rule-2 sonicwall - Unhandled link-local or multicast IPv6 packet dropped ]
#Jun 16 14:56:14 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-16 18:56:22 UTC" fw=66.165.163.244 pri=5 c=512 m=1233 msg="Unhandled link-local or multicast IPv6 packet dropped" sess=None n=8583545 srcV6=fe80::1070:832:4694:3945 src=:5353:X0 dstV6=ff02::fb dst=:5353:X0 proto=udp/5353
event_type=event
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*?srcV6=(?P<srcv6>[[A-Fa-f0-9:]+).*?\d+:\w+\s+dstV6=(?P<dstv6>[A-Fa-f0-9:]+).*?proto=(?P<protocol>[^/]+).*"
date={normalize_date($logdate)}
plugin_sid={$type}
sensor={$sensor}
src_ip={$srcv6}
dst_ip={$dstv6}
protocol={$protocol}
userdata1={$msg}



[Rule-3 sonicwall - HTTPS Handshake: SSL Handshake failure with error 193]
#Jun 17 06:26:27 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-17 10:26:36 UTC" fw=66.165.163.244 pri=6 c=0 m=1226 msg="HTTPS Handshake: SSL Handshake failure with error 193" sess=None n=59510
event_type=event
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*?\s+sess=(?P<session>\S+)\s.*"
date={normalize_date($logdate)}
plugin_sid={$type}
sensor={$sensor}
userdata1={$msg}



[Rule-4 sonicwall - User logged out - inactivity timer expire]
#Jun 17 06:28:16 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-17 10:28:25 UTC" fw=66.165.163.244 pri=6 c=16 m=265 msg="User logged out - inactivity timer expired" sess=None n=32603 usr="gb" src=192.168.1.22:0:X0:gb-o990.crystalusa.local dst=192.168.1.1:0:X0
event_type=event
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*?src=(?P<src_ip>\d+.\d+.\d+.\d+):(?P<src_port>\d+).*?dst=(?P<dst_ip>\d+.\d+.\d+.\d+):(?P<dst_port>\d+).*"
date={normalize_date($logdate)}
plugin_sid={$type}
sensor={$sensor}
src_ip={$src_ip}
dst_ip={$dst_ip}
userdata1={$msg}



[Rule-5 sonicwall - Pending login timed out]
#Jun 17 06:30:19 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-17 10:30:28 UTC" fw=66.165.163.244 pri=6 c=16 m=34 msg="Pending login timed out" sess=None n=9487 usr="" src=192.168.1.109:51700:X0 dst=64.233.180.147:80:X1:on-in-f147.1e100.net proto=tcp/http
event_type=event
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*?src=(?P<src_ip>\d+.\d+.\d+.\d+):(?P<src_port>\d+).*?dst=(?P<dst_ip>\d+.\d+.\d+.\d+):(?P<dst_port>\d+).*?proto=(?P<protocol>\w+/\w+)"
date={normalize_date($logdate)}
sensor={$sensor}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$msg}



[Rule-6 sonicwall - NTP Request sent]
#Jun 17 06:33:15 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-17 10:33:24 UTC" fw=66.165.163.244 pri=5 c=128 m=1232 msg="NTP Request sent" sess=None n=3558 src=0.0.0.0:123:X0 dst=128.138.141.172:123:X1:utcnist2.colorado.edu note="Send request to NTP server 128.138.141.172"
event_type=event
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*?src=(?P<src_ip>\d+.\d+.\d+.\d+):(?P<src_port>\d+).*?dst=(?P<dst_ip>\d+.\d+.\d+.\d+):(?P<dst_port>\d+).*?note=(?P<note>.*)"
date={normalize_date($logdate)}
plugin_sid={$type}
sensor={$sensor}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$msg}


[Rule-7 sonicwall - IPS Detection Alert: ICMP Time-To-Live Exceeded in Transit]
#Jun 17 16:28:26 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-17 20:28:27 UTC" fw=66.165.163.244 pri=1 c=32 m=608 msg="IPS Detection Alert: ICMP Time-To-Live Exceeded in Transit" sid=352 ipscat="ICMP" ipspri=3  sess=None n=18465 src=52.25.141.227:8:X1:ec2-52-25-141-227.us-west-2.compute.amazonaws.com dst=192.168.100.20:1011:X2
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*?sid=(?P<sid>\d+)\s+ipscat="(?P<ipscat>\w+)"\s+ipspri=(?P<ipspri>\d+).*?src=(?P<src_ip>\d+.\d+.\d+.\d+):(?P<src_port>\d+).*?dst=(?P<dst_ip>\d+.\d+.\d+.\d+):(?P<dst_port>\d+).*"
date={normalize_date($logdate)}
plugin_sid={$type}
sensor={$sensor}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata1={$msg}
userdata2={$sid}
userdata3={$ipscat}
userdata4={$ipspri}

[Rule-8 sonicwall - Application Control Detection Alert: PROXY-ACCESS Encrypted Key Exchange -- UDP Random Encryption(UltraSurf)]
#Jun 23 11:29:27 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-23 15:29:37 UTC" fw=66.165.163.244 pri=1 c=0 m=1154 msg="Application Control Detection Alert: PROXY-ACCESS Encrypted Key Exchange -- UDP Random Encryption(UltraSurf)" sid=7 appcat="PROXY-ACCESS" appid=2900 catid=27 sess="None" n=692791 src=64.233.171.17:443:X1:qd-in-f17.1e100.net dst=192.168.1.60:57715:X0:cm-o9010.crystalusa.local srcMac=00:00:0c:07:ac:23 dstMac=00:17:c5:d9:1e:29 proto=udp/57715
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*?sid=(?P<sid>\d+)\s+appcat="(?P<appcat>.*?)"\s+appid=(?P<appid>\d+).\s.*?src=(?P<src_ip>\d+.\d+.\d+.\d+):(?P<src_port>\d+).*?dst=(?P<dst_ip>\d+.\d+.\d+.\d+):(?P<dst_port>\d+).*?proto=(?P<protocol>\w+).*"
date={normalize_date($logdate)}
plugin_sid={$type}
sensor={$sensor}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$msg}
userdata2={$sid}
userdata3={$appcat}
userdata4={$appid}

[Rule-9 sonicwall - Connection Opened]
#Jun 23 11:47:39 192.168.1.1 id=firewall sn=0017C5D91E28 time="2015-06-23 15:47:49 UTC" fw=66.165.163.244 pri=6 c=262144 m=98 msg="Connection Opened" app=49177 appName='General HTTPS' sess="None" n=269869 src=192.168.1.34:64660:X0:kr-o7010.crystalusa.local dst=132.245.38.194:443:X1 proto=tcp/https sent=52
regexp="(?P<logdate>\w+\s\d+\s\d+:\d+:\d+)\s+(?P<deviceip>\d+.\d+.\d+.\d+)\s+id=(?P<id>\S+)\s+sn=+(?P<sn>\w+)\s+time="(?P<date>\d{4}-\d+-\d+\s+\d+:\d+:\d+\s+UTC)"\s+fw=(?P<sensor>\d+.\d+.\d+.\d+)\s+pri=(?P<priority>\d+).*?m=(?P<type>\d+)\s+msg="(?P<msg>.*?)".*appName=(?P<appName>'.*')\s+sess=(?P<session>\S+)\s.*src=(?P<src_ip>\d+.\d+.\d+.\d+):(?P<src_port>\d+).*?dst=(?P<dst_ip>\d+.\d+.\d+.\d+):(?P<dst_port>\d+).*?proto=(?P<protocol>\w+/\w+).*"
date={normalize_date($logdate)}
plugin_sid={$type}
sensor={$sensor}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$msg}
userdata3={$appName}

